&imm-1. humo-un.. *monument-..1 shv-uoju aumas neg-{mh

lu. Anno ltoefm‘io· proxi-o· ion· hat:- 8: Fun-cinei contu-ub: ruenti. Badtina Rex ,ω

opibu- Renl ni Slevofflo pau-m hm·- pnoeiplt, ne «lecina, Eplncopo Zem-
bieni debita, pnoaent ......................... m

145. Auonn. ln Ιοοεο Β. Ιαηοιοὺοο. nuo-0. Mmhmssegnl Shvonite Nobiles ot
ugr-bienne- Bpiteopu- omldn- de paean-ndu doci—i· Convmtio ι Haun- Βοςο enno

. ι· ................. · ........... ²
146. 2⁴2: mm? 18. Novembris. ln [manburg. Euthia· Rex universo· Regni slavoniae Nobiles, η

«lo defendendo Βοςιο nonme, nd gener-lem ι Bono indicendam congregationem venite jubet 21³
14⁵1. Anno 1480. dio 28. Nove-bru. Gaui. Nobile· Regni Shvoniee in generali aun congregatione
· in zoe-c celebr-u cn- proopo lambio-oi osvaldo do ‹leci-i· conveniunt ...... 215
148.- Δαιο 1481. Grion. Bane habitu de Etenna nnn οαιι Nobilibus Βοςαὶ &avoni-e, qnant-

telonin et vectigalia in Βοςαο alvena· nint, in Βοςαί Contendo-e, propo tagl-abiam tor-

· ............................ 17
149. 1⁸:⁰³:ka Jnlil. Budae. lat-hin Rex :nmoli- Slavonine ju· κΙοαι vendendi tribuit . . {²⁰

150. Anno 1484. «lio 30. Augu-n. Budae- &thiu Rex priora m decret- ‹lo decimis Episcopatu-

. zagrnbienui· hoo novo confirmet ...................... 221
Ι151. Anno 1400.1α Cancri· prope ville- Barka-hya. Diplona innaturale vlndlalni Βοςίι, Regno
Gronau οομηιίιι (laum ......................... 228

158. Ano 1401. die 16. Aprilis, nudae. vum-lan· Rex onnes Βοςαί Shvonine poue-:ionum ho· ·
mine· de paee οαιι eui· advennril· inin edooet, unaque eoadem rogat, ne ab obedientia et ι
devotione erc· mum alio flocti ot moveri ne nemin-nt .............. 22⁷

158. Anno 1404. die 14. novembri.. Βαὰιο. vladislaus Rex Ladialno (le Βιαίιι, Regni Dalmatiae
croatiae et Sinoni-e Bano, mandat, αο Regni Sinonia Nobile· ad militandum extra limite·
Regni adan-iuga ............................ ’ 2²8

154. Anno 1495. Inter oouvnn numenio-i· Domini. Grioii. loon-0· Corvinus, Liptlmvioe Dux,
Remorumque Dal-nine, Croniae et slavoniae Bonus, nobilem Βααςιτααι loannem exul-y,

SS. et 00. Regni Shvoniae annuentibus, selvo jure Regni, vace-nanum nominat . . . . 2³⁰

155. Anno 1496. dio 4. Decembris. und-e.. lud-tum, ι Vinum-o Βοςο Regni Shvoniae Tricesi-
mntoribna (letum, αι α novo, contra antiqno lihemtos et comvetndines Regni ejusdem inducto
motionum modo, aban-ms . .. ..................... 231

156.. Anno 1496. 4. Βοοοιιδπίι. Badeo.. vindi-laun Rex ntiquom legem οι consvetndinem Regni
simoniae, qun eiusdem Βοςιί &nnn mou vicemo- solummodo e gremio possessionnmmm

- Incola-mn eligere poton-nt, confimat ..................... 23² ,

157. Anno 1496. 4. neceam·- Bndne. Vlndiulnu Rex Regno simoniae jun appellationis nd Tn-
bulnm Banalem confirm· ......................... 233
158. Anno 1406. 8. Decembris. Budae- vladisla- Rex Regno Sinonia nova nrm· et tigillum confert 2³4
150. Anno 1408. ln vigilia ruti ο. Corporis Clu-luti. Bnclne. vladislaus Rex antiquam conavem-
dinen Regni filumino, nt Prothoum-rin· Regni tenpore depotitioni· ab officio cujuslibet nani
ejudem Sigillum in medinm Sb. e 00. afferre tenentur, confirmat, .......... 286
160. Anno 1408. ln Dominio· invocavit. Bndne. vladislaus Rex pro Regno ὃῐανοαίιο, αι in eo·
den Βομο trin uolut-nodo loe· eredibilia habeantur, oontn contitutionem Dinone Regni
- llnngnrine. dispositione· feeit ....................... 237
161. Anno 1498. ln Doni-ion invocavit. Bao-e. vum-lan· Rex odic-snm Βοςαί sumni-0, vi eujus
nemini licitum ent, ι Rege privilegiu- novi Telonil nine sein univer-iuti· Regni smoniae
impet-nte, confimat .......................... 238 .
162. Auo 1498. Retia 2. pont Dominio-..lum Bndno. Vludinlann Rex fficeaimntoribnn Regni
ΒΙινοαίοο, αι in eode- Reno nuqua» libert-tu οι contuendi-en qno-«l taxationem nenn-
'· · -. ιοιοοιι, undat ............................ 240

