Anno 1753. nenos 16116. Zagrabiae. Articuli Generalis. anno 1751168661 sequentibus mensis Ι111111

diebus, Zagrabiae. celebratae congregationis ...............

s 1753. 5. Novembris. Zagrabiae. Articuli Generalis, anno 1753, 16. 61 sequentibus mensis No-

D

Ὢ

D

1754.
1755.
1756.

1757.

1758.
1⁷3⁸.
1756.
1756.
1756.
1766.
1766.
irco.
1761.
1761.
1766.
1766.
1766.
1766.

1763.

vembris diebus, Zagrabiae,=celebratae eongrogauonis ............

Hense Majo. Zagrabiae. Articuli Generalis, anno 1⁷54, 27. et sequentibus mensis 51651
diebus, Zagrabiae, celebratae Congr gationis ...............

Mense Novembri. Zagrabiae. Articuli Generalis, anno 1755, 17. 61 6666666566 mensis
Novembris diebus, Zagrabiae, celebratae congregationis .......... ’.

Mense Aprlli. Zagrabiae. Articuli Generalis, a. 1756, 6. 61 6666666566 mensis Aprilis
diebus, Zagrabiae‚ celebratae congregationis . . . . · ...........

Mense Deccmbri. Zagrabiae. Articuli Generalis Statuum 6101616661 Regni Dalmatiae,

croatiae et slavonice, 1757, 18. 61 6666666566 mensis Decembris diebus.. Zagrabiae,
celebratae congregationis ........... , ...........

1116666 Februario. Zagrabiae. Articuli, Generalis, anno 1758, 17. 61 sequentibus‘mensis
Februarii diebus, Zagrabiae, celebratae Congregationis ............

Mense Augusto. Varasdini. Articuli Generalis, anno 1758, 28.. 61 sequentibus mensis
Augusti diebus, Varasdini. celebratae congregationis . . . .- ..... , . . .

516666 Novembri. Varasdini. Articuli Generalis, anno 1758, 27. 61 sequentibus mensis
Novembris diebus, Varasdini, celebratae Congregationis ...........

Mense 16666116. Varasdini. Articuius Generalis, anno 1759, 8. 61 sequentibus mensis
Januarii diebus, Varasdini, celebratae congregationis ............

Pagina
tet
163
169
170

171

178
180
¹82
188

194

biensa Aprili. Zagrabiae. Articuli Generalis, anno 1759, 25. 61 sequentibus mensis ,

Aprilis diebus, Zagrabiae, celebr tae Congregationis .............

Mense Septembri. Varasdini. Articuli Generalis, anno 1759, 10. 61 sequentibus mensis
Septembris 616566, Varasdini, celebratae Congregationis ...........

Mense Majo. Zagrabiae. Articulus Generalis, anno 1760, 22. 61 sequentibus mensis Maji
616566, Zagrabiae, celebratae congregationis ..............

Mense Julio. Zagrabiae. Articulus Generalis, anno 1760, 3. 61 sequentibus mensis lniii
diebus, Zagrabiae, celebratae congregationis . Σ .............

Mense januario. Varasdini. Articuli Generalis, anno 1761, 8. 61 6666666566 men is
Januarii 616566, Varasdini, celebratae congregationis ............

Mense maja. Zagrabiae. Articuli Generalis, anno 1761, 14 61 6666666566 mensis'blaji
diebus, Zagrabiae, celebratae congregationis ...............

Mense Januario. Varasdini. Articuius Generalis, anno 1762, 7. 61 sequentibus mensis
Januarii, Varasdini, celebratae congregationis a ..............

Mense Februario. Varasdini. Articulus Generalis, anno 1762, 22. 61 sequentibus mensis
Februarii 616566, Varusdini‚ celebratae congregationis . . . .· ........

1116666 Martio. lagi-abiae. Articuli Generalis, anno 1762, 24. 61 sequentibus mensis
1116161, 2661115166, celebratae Congregsuonis ...............

biensa Martio. Zagrabiae. Articuli Generalis, anno 1763, 11. 61 sequentibus mensis
116161 diebus, Zagrabiae, celebratae Congregationis . . . . . . . . .- . . . .

1116666 Aprili. Varasdini. Articuli Ge··eralis, anno 1763, 27. 61 sequentibus mensis Aprilis
616566, Varasdini, celebratae congregationis ...............

,, 1768. Hense noce‘mbrt Zagrabiae. Articuli Generalis, anno 1763, 19. 61 sequentibus 16611616

Decembris dicbus, Zagrabiue, celebratae congregationis ...........

2¹2

222

