m Ammo-1- Gnnffleuuj. maom- &nummum-flmmeum· . . .
m. Anno 1398. ln Gan. maol-u· 40 Gara, Regnorum Dalm-nino, omnin« ot Sinonia Banu,
mincium Regni 40 uhm Pmoun-fl elect-bno m ............
125- Amo 1399.1ιι Sino& moulan: uhta-⁸ 40 Gan, ῠιιιὶ, bimo-fi- asturensem frah-i
11100100 40 8111οό conferunt ........................

m. Διιιιο 1491 410 22.Αρι·1110.1ι Pachom. cna-itanu Titi-m in Regno Cro-nhc ῶιιιι,
ibique maruntium tributi nomina diu· wan. hoc 81. usundi Regia privilegio fit nonin-um .
122 Διιιιο 1403. dio 14. Augusti. «194100. vladislaus Rex pr· vilugio, ἰιιειιΙιο 8ηοώο ιι prior buu

rombus et pthoipibuu emuna, confir—⁸⁸ ...................
la Διιιιο uos—147⁰. Privilagiu- sigmundi legis, 40 Deuimiu ι mooli: Regni Βίινοιιίιιο
Episcopo annhionni wau-dum utiquam &mot-dhon prae-undis, uno 1495. mmm 0⁸ ι
nlntio flagrat, Regmmm Bomos, Dn'nntino, Granni-e ot slavo-he beno, 0. 1470 mmmmm

129. Anno 1412 3. Februarii. 80400. Sigisme- Rex modu· osmod-0 Boni· ι ‹ivn-to ''n-x

guno tel-goviano (tributi) aterni-n .....................

m. Αιιιιο 1412.1101.Νονοιιι1ιήο.8ἰςίιιιιιιιιι1ιιι Rex 11100100 veglimo Comini possessio-on vogin-n
01 minorum 04 eam pertinendum insul-mm onustam ..............

131. Circa ιιιιιιιι 1416-1418. contutatione· flubiu- leg-⁸ Qudne, h gonenli congreg!-
fiono 10100, ιι Herm-no Comite cdi-e et Zagoriao Regni suvant-e Bne, confirmantur . . .

132 Αιιιιο 1418. 'transumptum navidis uonk 40 Mo, Regni 81ιινσιι100 M, 'amo 1418 100-
um, continentquez‘ 1. sumtum §igis-nundi Regia. ιιιιιο 1414 Nobilibus comit-num 0110100110

et zoa-abiens· mutum, qno vi gouer-u· Duroni toti Repo 40ῐὶ mannitur, nt σοίιιιιιιιιοᾱο

’ tempure cenenum„ congregationum in jm voe-ri pout-t. 2. Alterum eiusdem Regis, ιιιιισ
1417 cumcuin statutum, qno quanm Capit-h in obe-udin ρώΙὴὶε nunus tax-o erigere ponant,
constituitur, 3. Rullum ιι Benedicta xn. uo· 1334. mum, ot a Siginuundo Rege ιιιιιο
1417. ηωιιιιιιρίιιιι, qun thusu- «ιιι-αι aidanum sepultum tou-ntur ..........

13⁸. Αιιιιο 1432. statutum sigismundi 11ος10, 4ο Μιηιιτίιιίι iu aeguo smoniae necandum nun-
qunn οοιιινοιιιιίὴιοιιι ejusden} &gul dien-dh 01 exigendis, nm 1482. eur-tum . > . . . .

134. Anno 1434. Edictum 0 Quando noge ι. 1434 datan, 40 nih-ti· exigo-diu, nimbusque com
Πιοιοιίοω et Taren cogendis, iu qno juri· uberae ohctud· Regni Cupit-nei prima ιιιοιιιίο ocenum

135. Anno 1435. dio 4 Aprilin. Pmonfl. Inui-113 Vagam ad Conna- ot benun Crotum perti-
nniuo, hon Documento probatu .......................

1ae Anno 1435. 7. Aprilis. Tinninii. sedem jndiciariam Tininiensen ιιι Regno Cro-tino 101000 in uqa}
. jub cometudinen Regni Crotum ,jn-tium :finitimam 141000, hoece documento 40001οι .
137. Anno 1439. {inho 40 ΤΙιιΙονοο, Regni Dalm-the, Cro-dno 01 tofi! &umiae Βιιιιιι, jun
Ι statuum et ordinum Regni slavonico Prothonotnrinm 01130441 amarant ........

Potiu

ΗΟ
{n
m
ιιι

174

178
177
178

179-

‘185

wo

194
1⁹8

196

³ ' 138. Auno 1442. Dio reno Corpori· Glm'sfi. 0110000. Pon-u 40 rabono, Dum-tino et Grandae 80- ,

nus, auio &atellanis et Vico-Gaetulicum ἰιι Comiutssmo celbiano ot 0110000 existentibus, nnn·-
401, ut decimas, proptor quta-nda- 1-1οι- Gonnum ungu-ho et Βοςιιιιιι Dammae uxorum
merendam ab Ecclesia spalatensi abalienans, 014οω Euchaita inopom reddunt . . .
130.Αοοο 1457. dio 24. Februarii. Budao. Domum Locusta Regu 40 proventibus mareu-immun
ἰιι Regno Sluvonin eodem modo 4ιοοιι410 ot exigendis, quo promtu· lucri eamme ἰιι Regno
flung-riae dicantur et exiguntur .......................
140. Anno 1458. 2. die iau Panthemu- Alb-e 110ςὶιο baernum antecedens Regi· tudini-i 40
proventibus Marduriualibus solvendi.- ιι Malim Rege anno 1458. confi-mutu· .......
141. Auno 1462. Sabatha proximo pont foetum Αιοοιιε-ἰοιιίι Domini. 111400. 0001010 Statum ot 01·-

, diuum Regni ungariae ot foederatorum Regnorum anno 148². ωιιιῦςιιιιιι 40 unua οοιιοή- .

bunione praestanda ...........................

Ιιι. Auno 1⁴62. Faria 2. pon feam maioni· nomi-a. nadad. ιιιιιιιιο nogia promtu-n «ιο
nm? exigenda ιι Nobilibus Regni 11031ιείιο 0001141».ῑίωο nmo 1462. factam, nque ⁸110ch
Regno >lavo-nine exaratam ........................

