92

sexte proxime autc festum'beatorum Philippi et· Jacoh‘i 'Apostolorum ’110011001111111ν
millesimo trecentesimo nonagesimo primo 0100110103, 00000103 111 30 tenorem litte-
rarum eiusdem 00101110 Mario regine 0010010010111111, 010010 001111010 0110010111111,
presentarunt continentes. 11000 10101 1110010103 01 nobiles Jobagiones Castri de
1101000, 1111011310 0130001 0001100103, vt actores ab 1100,οε 111101· Stephanum filium
Stephani filij 01γο00 Βο01, 110110 ab 0110, 301101 0000110010ηο eorundem predialium,
et quorumlibet Iurium 1113010111, coram 11130 1101111110 nostra regina 113 mota, ex-
stitisset3 111 1100 quidem 1110, 11130 Stephano filio Stephani 0011010010, 000001 00-
mina 1031110, vniuersa 1110010, 01 quaslibet· porciones possessionarias dictorum

ᾏ--ιῌ-*ῴι-

l
l
1

predialium, ipsos ab antiquo contingentes, 3011 00001010011103 01 libertatibus eorum ¹

eis 01001010 heredibus perpetuo 110331000003, 1031010010 0001101313301; Ρο0103 ita-
que dictus contra de Nagecb, bomo 103100113, 00 10 specialiter transmissus, 01
100313101 Gregorius Canonicus ipsius 0111111011, 10311100010111, 00 facies vniuersormn
prediorum et porcionum possessionariarum prescriptorum predialium 0111011111οω
Johagionum‚ videlicet Johannis filij Emerici de Ζο100, 01101103 10000013 filij Fa—

l
1

111001 110 1101011000, Georgii filii Fabiani de Saulfelde., Wrbani filij Fabiani 00 ι

Wlkanolch‚ Andree filij Barnabe 00 0000000000, Ρο111 filij lwan de Welike Mer-
1100, Petri filij Blasii 3101111101 00 Weliky Memno, 0110000113 -fllij Petri 00 Pribi-
1100011, 1)010111101 filij Jacobi de Ριο100110100110100,[0013101011] Dominici 00 5001101110,
Gregorii filij Fabiani 00 0110 Wlk'anolch, Petri 01 Benedicti filiorum Dyonisii de
0001000οὴ, Dominici filij Laurencij de Κο1031001, 000 000 Nicolai filii Ladislai de
Kletynch‚ 0110 nomine Lehafelde„ Mathei filii Martini 00 Lippa, Dyonisii filij Blasii
similiter de Welike 11101100, Mykech filii Stephani penes fluuium 01010000, Petri filij
Vlchyak 00 0011110 Velike filij predicti Georgij filii [wan de Wechkolch, Ladislai
filij Michaelis de Fodorostyna., Myke fluuij Punek 00 Myrostyna, Mathie filii Gre-
gorij 00 Dernechynchyna, Benedicti filii ,10000013 00 Η1001010000, Benedicti filij
Dragina 00 Π10301010100, Fabiani filij Georgij de Μογ300, 01 Laurencij filij Petri
de Radozlaustyna nominatorum„ in tenutis et pertinenciis prelibati Castri 110γοοθ
0001101010, vicinis et commetaneis eorumdem 1111001313, inibi legitime conuocatis et
presentibus, accedendo, memorata predia, seu possessionarias 1101010003, 0010 001011-
0010 vtilitatibus et pertinenciis vniuersis annotatos prediales ab antiquo contin-
300103, 0130010 01 ipsorum heredibus, sub condicionibus et libertatibus premissis
prefato magistro Stephano filio Stephani filii Myohk‚ 10 000 110110 3110001010 im-
ponendo, restituissent et commisissent, nemine alio contradictore inibi penitus appa-
10010, perpetuo possidenda et 0011000ος quibus quidem litteris per ipsos prediales
1110000113, 301100031100 001010 perceptis et intellectis, eadem domina dictusque
Georgius filius suus, se et alios filios dicti Martini Βο01, 111010100 01011 1110010103
similiter 30 00 pacis reformacionem in premissis faciendam, per nos transmitti
postularunt. Quos, cum nos ad 0000010 pacem faciendam benivole 000113133011013,
tandem sicuti prescribitur, prefati Georgius filius et nobilis Domina Anna relicta
ipsius Martini Βο01, 1110 30 1101300011101, 1110 Βο13 vero et Petro filiis eiusdem
Martini Bani, ijdem sine litteris procuratoriis, quorum onera 01 quelibet 3100010100,
31 11131 simul uel diuisim de subscriptis resilire et 00 reiterare -uellent 01 conaren-
tur, super se cunctasque eorum hereditates et bona receperunt ab vna 11011ος
siquidem, ex 011010, prefati Ε1103, Benedictus, Briccius et Lachk 1110010103, 111-0 30
similiter personaliter, pro predictis vero aliis· proclinatas, cum prescriptis procura-
toriis 11110113, nostri comparentes in presencia, dixerunt et proposuerunt in hunc

³

