 

te?

111811 nostri Generalis Dect-eti frui 81 gaudere illibdo de 118118 et 1188118 111-818118
(8181188888 temporibus quibam firmiter obserandis, 8181811888 81 8881181111-
81118, vt 8 modo inposterum 8811118 quipiam 38881881, Vicebsncrum, ac Comitum
81 vicecomitum dictorum ngrabiecsis 810118188818 Comitatuum pro tempore 888-
stit-ti, 118181181- eumdem, qncvsquo eosdem huismodi honoris officio fungi· con-
1138118818881111188 Nobiles uel alterum eorum 18 ipsorum presentiae in 88118111 dicto-
rum Comitatuum pro quibuscunque: factis wntra 88 111 eausam attrahere„ 1181 contra
eosdem in dicta sede aliquem litis 1881811818 suscitare (81111881). Vniuersa etiam
iudicia 8811 iudiciorum 3188818188, 111 quitus 11181811 Nobiles dictorum 088111818818,
uel alter earundem contra quoscunque cerem eisdem conuicti 8318188881,- 8111 888-
dem conuinci 8881138111, 8811 81188, nisi tempore congregationis Generalis per
quoscunque fideles nostros ex nostra speciali commissione 111 1881118 dictorum
Nobilium celebrande, extorquere debeat atque possit. Quocirca uobis fidelibus
8881118, Β8118 uel ν18811888,88 comiti 81 vicecomiti dictorum eumn-tuum 811
ι pmsens constitutis 81 18 futurum constituendis, firmo nostro Regio damus sub
edicto, 8188188 1181811188, quatenus a 188118 in posterum prescriptos Nobiles 81
menius cuiusuis status et conditionis posscssionatos homines Comitatuffln prc-
scriptorum, contra formam 1111188ιὶ811 nostri generalis decreti modo quo supra,
contra uosmet ipsos uestri in presentiam pro quibuscunque fectis 81188818, citare
ac 18 causam attrahere, dictaque iudicia aliis tenporibus, preter quum in dicta
Gongregutione 68881811, 111 1118118 comitatibus celebranda, 8111181· eisdem extor-
1 118818, 881 eosdem Nobiles ratione premissorum in personis, possessionibus, 88
rebus 81118818 8818811881 impedire, molestare 11881118 188118,1181 dampnificata 1181-
» 18188118 prosumus, nee sitis 81181 modo 811118811,8111111 facere 11811 8881111,31·8118 no-
, stre sub obtentu. Prosenses perlecte suuper reddantur· 111888818811. natu'm Gremune
Ὺ 111 festo conversionis Beati Pauli Apostoli. Anno Domini manno Quadi-ingen·-
tesino qual-to decimo, Regnorum nostrorum Anno 1111838118 818. vigesimo septi·-
no, Rom-uorum vero quarto. Alterius uero Continentia 881111111- esse
talis: Nos 8131881881188,- Dei 318118 Romanunm Rex 88811181· Augustus„ 88 Hun-
38118, Dalmatio, croatie 818. Rex, Memorio commendemus. Quod in presentibus
8881811888 81 colloquiis (81118) Prolatis 8111818811188 8881118,188 81118 118118ῐί888- quo·
188111181181188 883111 nostri 1111838118 comitatum proceribus, ex speciali nostre 818·-
10818118 88181818818118 pro faciendis certis dispositionibus, voluntem 81 commodum
κ ipim regni 11811181 183818818188111118 8881181818 8881188811ὺ118,88831·838118 st constitu·-
tis, 18181· cetera ex eorundem procerum nostrorum querulosis relatibus ad 1188118111
ipsorumque Prolatorum 81 Batonem positorum audientium latius 881 deductum,
quod 11181 Proceres et Nobiles regni 1188111 1181· Capitale et 0811888818 ia ipsc
regno nostro habitaq et 8118181888,111 superflum &emptionibus litterarum eornm
sapor diuersis ipsorum nobilium negotiis 1111. ,que excipiendarum, 1181· hominesque
ἰμοωω capitulorum et 08888818881 pro faciendis inquisitionibus, oeocafienibus,
11811111οῶ118 81 18818118181188111181 possessionen, 88 ceteris ipsorum nobilium factis
iun 18381 nostri consuetudinem exequendis.,p1·o testimoniis deputandos renone
laborum ipsorum adeo taxarentur et uexat-entur, vt nonnullos ex eisdem 11811118-
rhm, ab eorum iuribus 811 ipsis alienatis et iniuriis 8 potentioribus 818 illatis,
prosequendis cessare oporteret, et supersedere, nec 111881 8811 motionem aliquam
8811811818 ualeret suscitare. 81 118811 dicateres lucri Camere nostre tempore di-
ationis 1118188 8 singulis uillicis 1118811181 nobilium vnam pintam 111111,1181111818 ad·-
24*

