102. Am 1371. in viu-md. movim nex fluxium Senem. onumen-Syrum& “1³⁸0ss
unimammas· Contu, huda Ahar-metellum, niagno-launum, aquilem,
cun iisde- praerogativis, quibua elli nobiles Regnorum Delmatia· et Orofflee meo pone»-

uionea cumr-nt, aaut ......................... 1³³
103. Anno 1375. 12. Aprili· Spoleti. Cot-itm- Tin-iniente- in Regno Gra-tine Mne petet . . 140
104. Anno 1375. 15. lunii. nain-m gemis Bbronine nomino mnenon-n ....... 142
m. Anno 1377. «ιε. ἐι. umbri.. zum. rudovicus nox mon, coum ιιιιιω cnm noum, Sla-

mni-e Bam, eet-petenti judici, decidenda- trudit ................ 143

106. Anno 1382. lambino. Ludos-icus 1. Rex libertate· et privilegia civitati· Cettnrl confimat . 144
lm. Anno 1381. die 8. Augusti⁴ Taurini. Paci· a Rege nuncnune, humentibus, Peduanin et 1³·-
trinclmu Aquilegiensi Taurini inette instrument-n, quo histrien, liugn-ine, mim-tm et

croatiae Regi et ejus succentoribus 110111116- totins ndu-ua· confinem ....... 145
108. Anno 1383. 5. Nove-bria. Βότω. Bliulmln, Ηιιιςιιὲιο Regino, iuro, rtet-u ec libertates
Sibenicenninm confirmet ......................... 1⁴8

109. Anno 1383. (lie 5. Novembris. indm. Eadem mete san-icem» a Vlalaio defendi praecipit 149
11ss- Anno 1383. Budua. Μαι-ἦα Regin civibu- masini- &vilegiu- vendendi nau· ec vini confirmet 150
111. Anno 1383. Eadem flurin neonus-e Tragurium rigfllun authenticum prin-ssogio coniert . . . 151
112. Anno 1386. 22. lenunrli. Budua. eni-olm Rex Stephano, Vegllae et mourut-0 Comiti, ean lar-
giturgritinn, ιι, antemnam-calomentum& o-'ln ojmbominfiumssnn-

bethem mna ant ........................... ‘153

113. Auno 1387. ¹3Buclne. sigismundu- Rex Delmatiae· ιω &omn nd fidelitttotm Regi ec Regno
debitam, hortetur ........................... 155

9. Anno 1387. 22. lulli. in Sutinkn. Τνιιὺο, Bon-e Rex, communitati Clinno privilegiu con-

cedit (Additamentn) .......................... 495

lu. Anno 1387.1432. 1451. 1481. Bethleellex privilegio, ineolis Son-mae neu nugi ι Go-
'mitibun Corbeviee ι. 1387, 1432, 1451 concessa, liin litorio, e. 1481 dle 29. Decembri· nu-

dae dnus, confirmet .......................... 155
115. Anno 1388. dio 6. Octobris. Scan-donee. Foedus imei- spalatanum, Sibenicenoen ‹at—aliquos no-

biles Dalmatiae eontra sigimundi Regin nendo· initum .............. 160
116. Auno 1388. 19. lanarii, Spoleti. Spehtennee sigismundi Regio protectionem unaque privile-

giorum suorum confirm-tionem quaerunt .................. 161

10. Anno 1390. die 11. Junii. luSutiske. Stephanus Tvnrtlmn, Boane Rex, Sibenicensibua promittit.
se eorum libertates, eisdem a Ludovico Euagon-ine Rege concauus, conservaturum (Additamento ⁴93
11. Anno‘139l). die 22· Juffl. 1· suti-ka. stephanus ‘l'vrdko‚ nemine et Romae Rex, jura et
libertato· Insulae Brachia-e, eidem ι Ludovico Rege concesse, confimat (Additamento) . . 495
12. Anno 1390. die 30. Azugueu. In Sutiah. Stephan- Rei-tho, Raetiae et Bomine Ἐκ, Spnlnteuni‘
Ecclesiae protectionem spondet (Additamento) ................. 498
117. Anno 1395-1402. Ροοοιιίἰ. sio „inmundus Rex Ludoviei Regia privilegium, nub Nro. xcvm.
' adductum, confirmat . . · .................. · ..... 163
118. Anno 1395. die 10. Octobris. Spoleti. Andreas, Archiepiscopuo Speluncam, cum Joeune Co-
mite Neliptio (le decimis eccle-inticis ‘amicum' conventionem} praesento Vieebnuo Dalmatiae et
oronnae nc compluribus Nobilibus Croniae, init ................ 165

‘ 119. Anno 1396. 24. Junii. Nonne. sigismundus Rex insulem Pagum a dominatione laurencium

liberem declaret ............................ 167
120. Anno 1397. 26. Octobris} 'remeent-inl. sigismundus Rex Delmatiuis civitatibus spondet, se

segniam venturum, ibique Dinetem generalem celebraturum enne ......... ’ . , 167
121. Auno 1397. Budae. sigismundm Rex imula· Cher-num ot Abs-nm, ab Elisabeth Regin’n ma-

g‘ntro Joennl Saracheuo datu, nicolao Gara, Banu, donet ........ ’ ..... 168

122. Anno 1398. ln niaco? Sigimudu· Rex Nieoho do Gne, Bono, ejusque fratri Jonmae insulas
Annorum et Cberno une eum omnibu» earundem provo-uhu donet .......... 169

