1⁷2

181 1118183 ad 1188383818881183 perpetu-tiones 81 1188381881 fflnitiones 81381818
m ’ψ’ vm: ²2¹ 0⁶·- ww, «μοι diffluo& σε ww·

38181183, 88 1881818183 11818 possint 81 181881 modo aliquali· 388 888 1188 pre-
181811888,118811 1111818 88 ipsas possession-rins 118111818868888 81 causarum
qualiumcumque 8188168888, 81 expeditorie 3811 1881811 8131118 88188811 queunt

811188 11888181, vna 8881 81311113 nobilium 11188181811118181 qnod Comites supradicti
11118188 expeditorias 881181 facto Birsagiorm 888 de pluribus 11181 88 duabus

.1188 18818181881 predictorum 8818 possint 81 18188111, 388 888 88 18168 118118
818181818 nobilium 1881811188 111818818818.18 88183 181 memoriam 1181118188811188
&mactem pendentis 3131111 888111 munimine fecmus. . . . 81881 18 Gara 18118
18168 proxima post noninim- 1181818.Δ888 Domini 8111881818 ’1188881831818
Ν8883881188 Octavo.

cum seq-w pade-m.)

manuni-munnqumaennns.

 

CXXV.

Am 1399. ι. sm.

Nicolaus 81 «loannes de Gara, Beni, Episcopatum Absa-
rensem fratri Nicolao de'Siklos conferunt.

Nos Nicolaus 81 1811811888 88 Gara, Regnorum Dalmatie‚ 0188118, Scla-
uonieqne Beni, 8818111118 Clu-isti 1188111188, 1818 presentibus quam futuris, pre sen-
tem paginam inspecturis , 88181818 18 omnium saluatore. Fauor 81 8888118 8118-
cialis nos inducunt, vt 1188, 111188 opera 888 11118118 1113888 efficiunt, 1118881111 amur
11181838688, fauore, 81 gratia speciali3 11 1118811118 18188881818 deuotio ylare 8881,
81 8111 881881 exemplo 88 11118118 811881818 amplexius 81 fol-cius incitentun 1188
etium ex debito iuris cogimur iustas admittere preces, et vota supplicantium
8188188181 exaudire. Cum igitur Episcopatus Α113811811818, in E eclesia cathedrali
Β. Virginis in insula 888118 Vzor vocata 8888118818, situs , per serenissimum
Principem Dominum nostrum ., Dominum sigismundum ., Rege m Hungarie etc,
881118 8811 noue donationis titulo simul cum patronatu ipsius Ecclesie 81 88118-
11888 81811 Episcopatus perpetuo donata , per decessum venerabilis in Christo
Patris Domini Protyni , ,pye recordationis Episcopi predicte Ecclesia Α118811811818,
1818 in dicta nostra insula de 1⁹0 18 81 88 facto vacare contingat, cuius collatio
seu presentatio ad 888 , 11 pre mittitur, pertinere dinoscitur3 Nos itaque 81188-

